spring.application.name=cluster-db

spring.datasource.url=jdbc:mysql://localhost:3306/glmapper?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=glmapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml