# solution-series

./: README.md  pom.xml
MQ/: pom.xml
MQ/rocketmq/: pom.xml
cluster-selector/: pom.xml
cluster-selector/cluster-selector-db/: pom.xml
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/: ClusterApplication.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/cluster/: MasterServer.java  MasterStatusListener.java  SlaveClient.java  SlaveConnectionFactory.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/constants/: Constants.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/dao/: ServerDao.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/enums/: PurposePoolEnum.java  ServerStatusEnum.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/events/: ArkSchedulerEvent.java  CompeteFailEvent.java  CompeteMasterEvent.java  CompeteSuccessEvent.java  EventCenter.java  NotifyMasterDegradeEvent.java  SlaveChangeEvent.java  SlaveConnectionCloseEvent.java
cluster-selector/cluster-selector-db/src/main/java/com/glmapper/bridge/boot/handler/: AbstractEventHandler.java  CompeteCompleteHandler.java  CompeteMasterHandler.java  NotifyMasterDegradeHandler.java  SlaveChangeHandler.java  SlaveConnectionCloseHandler.java
cluster-selector/cluster-selector-db/src/main/resources/: application.properties
cluster-selector/cluster-selector-db/src/main/resources/mapper/: cluster.xml
(+29 files in other folders)
